<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\EndGameState.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\States\BeginState.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Interfaces\IStateBase.cs" Line="1" Column="36" />
      <File FileName="Assets\Scripts\States\PlayState.cs" Line="2" Column="19" />
      <File FileName="Assets\Scripts\States\EndGameState.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>